<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UpdateProfileActivity">
    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/dashboardContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="56dp">

            <ImageView
                android:id="@+id/iv_user_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_agent_update_profile" />

            <TextView
                android:id="@+id/tv_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:text="9876543210"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!--<TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_medium"
                android:text="@string/user_email"
                android:textColor="@color/fullBlack"
                android:textSize="@dimen/normal_text_size" />-->

            <!--android:background="@drawable/background_border"-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/agentNameOutlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Name"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderText="Enter the Agent Name">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:inputType="text"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_medium"
                android:gravity="center"
                android:hint="Name"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobileOutlinedTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:hint="Email"
                app:expandedHintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:placeholderText="Enter the Agent Email">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/et_mail_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<EditText
                android:id="@+id/et_mail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_medium"
                android:gravity="center"
                android:hint="Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16dp" />-->

            <!--<EditText
                android:id="@+id/et_"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_border"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:hint=""
                android:inputType="number"
                android:textColor="@color/fullBlack"
                android:textColorHint="@color/fullBlack"
                android:textSize="@dimen/medium_text_size" />-->

            <Button
                android:id="@+id/bt_update_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/nunito_medium"
                android:gravity="center"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>