<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDescripActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/pro_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_profile" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pro_details_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAlignment="viewStart"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/pro_details_like_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_images_recyclerview"
                tools:text="Some Title of The Product van be multiline" />

            <TextView
                android:id="@+id/pro_details_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_title_tv"
                android:text="₹ 200.99"
                tools:text="₹ 200.99" />

            <LinearLayout
                android:id="@+id/pro_quatity_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_price_tv">

            <TextView
                android:id="@+id/pro_details_select_size_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Select Quantity"
                android:textSize="16sp"
                android:paddingRight="5dp"
                android:textStyle="bold"
                 />
                <View
                    android:layout_width="20dp"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/cart_product_quantity_buttons_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"

                    android:background="@drawable/layout_background_rounded_corners"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageButton
                        android:id="@+id/cart_product_minus_btn"
                        android:layout_width="36dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_remove_24" />

                    <TextView
                        android:id="@+id/tv_cart_product_quantity_cart"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/blue_shadow_color"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="2"
                        android:textStyle="bold"
                        tools:text="123" />

                    <ImageButton
                        android:id="@+id/cart_product_plus_btn"
                        android:layout_width="36dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@null"
                        app:srcCompat="@drawable/ic_add_24" />

                </LinearLayout>

            </LinearLayout>

            <!--<HorizontalScrollView
                android:id="@+id/pro_size_radio_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_select_size_label">

                <RadioGroup
                    android:id="@+id/pro_details_sizes_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </RadioGroup>
            </HorizontalScrollView>-->

            <TextView
                android:id="@+id/pro_about_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="About"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_quatity_ll" />


            <TextView
                android:id="@+id/pro_details_specifications_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="pro_details_specif _label_text"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_light"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_about_tv" />

            <TextView
                android:id="@+id/pro_details_specifics_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pro_details_specifications_label"
                tools:text="TextViewveoihj" />









        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/pro_details_add_cart_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue_accent_300"
            android:padding="16dp"
            android:text="ADD TO CART"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-8dp"
            />

        <Button
            android:id="@+id/pro_details_order_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/blue_accent_300"
            android:padding="16dp"
            android:text="ORDER NOW"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationY="-8dp"
            />
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>