<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/bg_gradient_blue"
            android:gravity="center">

            <!--  android:background="@drawable/bg_gradient_blue"-->
            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/app_imgg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_linear_corner_rounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"

                android:gravity="center_horizontal">


                <!-- <TextView
                    android:id="@+id/tv_verify_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/verify_your_mobile_number"
                    android:textSize="14dp" />-->

                <LinearLayout
                    android:id="@+id/ll_login_cred"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <!-- <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:fontFamily="@font/nunito_light"
                        android:lines="1"
                        android:text="+91"/>
                <EditText
                    android:id="@+id/et_agent_email"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="wrap_content"
                    android:hint="9876543210"
                    android:nextFocusDown="@+id/et_otp1"
                    android:fontFamily="@font/nunito_light"
                    android:layout_below="@+id/tv_verify_mobile"
                    android:inputType="phone"
                    android:lines="1"
                    android:maxLength="10" />-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gentEmailTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_verify_mobile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:hint="Email"
                        app:expandedHintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:placeholderText="Enter the Agent Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_agent_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="textEmailAddress"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passwordOutlinedTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_verify_mobile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:hint="Password"
                        app:endIconMode="password_toggle"
                        app:expandedHintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:placeholderText="Enter the Passwrod">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:inputType="textPassword"
                            android:paddingTop="12dp"
                            android:paddingBottom="12dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintTop_toBottomOf="@+id/et_password">

                        <TextView
                            android:id="@+id/login_error_text_view"
                            android:layout_width="0dp"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="24dp"
                            android:gravity="center_vertical"
                            android:text="Incorrect Mobile Number or Password"
                            android:textColor="?attr/colorError"
                            app:drawableStartCompat="@android:drawable/stat_notify_error"
                            app:drawableTint="?attr/colorError"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:visibility="gone"
                            tools:ignore="MissingConstraints" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/login_rem_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:checked="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/login_error_text_view"
                             />


                        <TextView
                            android:id="@+id/login_rem_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Remember Me"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/login_rem_switch"
                            app:layout_constraintStart_toEndOf="@+id/login_rem_switch"
                            app:layout_constraintTop_toTopOf="@+id/login_rem_switch" />

                        <TextView
                            android:id="@+id/login_forgot_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:text="Forgot Password?"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="@+id/login_rem_switch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/login_rem_switch" />

                        <TextView
                            android:id="@+id/login_signup_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="16dp"
                            android:clickable="true"
                            android:layout_marginEnd="24dp"
                            android:text="New User? Sign Up"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/login_rem_switch" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_resend_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_login_cred"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_resend_otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:drawableLeft="@drawable/ic_message_resend_otp"
                        android:fontFamily="@font/nunito_light"
                        android:text=" Resend OTP" />

                    <TextView
                        android:id="@+id/tv_otp_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/nunito_light"
                        android:paddingEnd="20dp"
                        android:text="00:00 sec" />
                </RelativeLayout>

                <Button
                    android:id="@+id/bt_send_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_resend_otp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/app_blue_007EED"
                    android:text="Login" />

                <Button
                    android:id="@+id/bt_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_resend_otp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/app_blue_007EED"
                    android:text="Verify OTP"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>