<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <SearchView
            android:id="@+id/searchView_home"
            android:layout_width="match_parent"
            android:padding="1dp"
            android:layout_marginStart="5dp"
            android:textCursorDrawable="@drawable/blue_cursor_color"
            android:layout_marginEnd="5dp"
            android:background="@drawable/layout_background_rounded_corners"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            />
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             android:text="home" />-->
<!--        <GridView-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:horizontalSpacing="1dp"
            android:padding="2dp"
            android:layout_marginBottom="1sp"
            android:verticalSpacing="1dp"
            tools:listitem="@layout/grid_layout_home"
            />

    </LinearLayout>

    <Button
        android:id="@+id/home_pro_details_add_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/app_blue_variant"
        android:padding="16dp"
        android:text="ADD TO CART"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        />

</FrameLayout>